<!DOCTYPE html>
<html>
<head><title>Extension Options</title></head>
<body>
<h1>Not Working Right Now!</h1>
Favorite color:
<select id="color">
 <option value="red">red</option>
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
</select>
<br>
<input type="text" id =button_select">Custom Filter 1</input>
<br>
<input type="text" id =button_select">Custom Filter 2</input>
<br>
<input type="text" id =button_select">Custom Filter 3</input>
<br>
<label>
  <input type="checkbox" id="like">
  I like colors.
</label>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
