{
    "name": "AWS SAML Custom Page",
    "description": "Custom JS and CSS to make the AWS SSO Login Page usable. Currently only works for CBC",
    "version": "0.9.6",
    "manifest_version": 2,
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "browser_action": {
        "default_title": "Click to open Popup.",
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
      },
      "icons": {
        "16": "icon16.png",
        "32": "icon32.png"
      },
      "web_accessible_resources": [
        "content_images/rtl.png"
    ],

      "content_scripts": [{
        "css": ["aws_saml.css"],
        "js": ["/third_party/jquery-3.4.1.min.js","content_script.js"],
        "matches": ["https://signin.aws.amazon.com/saml"]
      }]
  }

